Avery Carlson
EEB 416
Exam 1
Question 10

See attached files

1. awk '/^>{print ">" ++i; next}{print}' < Homo_sapiens.GRCh38.cds.all.fa > Homo_sapiens.GRCh38.cds.all.changed.fa

2. grep -v "^#" Homo_sapiens.GRCh38.82.abinitio.gtf | cut -f1,3,4,5 > Homo_sapiens.GRCh38.82.abinitio.changed.bed

3. grep -v "^#" Homo_sapiens.GRCh38.82.abinitio.gtf | grep "exon" | cut -f1,3,4,5 > Homo_sapiens.GRCh38.82.abinitio.exon.gtf

   grep -v "^#" Homo_sapiens.GRCh38.82.abinitio.gtf | grep "transcript" | cut -f1,3,4,5 > Homo_sapiens.GRCh38.82.abinitio.transcript.gtf